Proto/DungeonSettleNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "DungeonSettleExhibitionInfo.proto";
import "StrengthenPointData.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "PacmanSettleInfo.proto";
import "FungusFighterV2SettleInfo.proto";
import "BladeDanceSettleInfo.proto";
import "MultiCharacterDungeonSettleInfo.proto";


// CmdId: 8007
message DungeonSettleNotify {
	map<uint32, StrengthenPointData> strengthen_point_data_map = 1;
	bool is_success = 4;
	repeated uint32 fail_cond_list = 5;
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 6;
	uint32 dungeon_id = 8;
	uint32 use_time = 9;
	uint32 close_time = 10;
	map<uint32, ParamList> settle_show = 11;
	uint32 create_player_uid = 12;
	uint32 result = 14;
	oneof detail {
		// BLNEKLPBJJD effigy_challenge_v_5_settle_info = 157;
		SummerTimeV2DungeonSettleInfo summer_time_v_2_dungeon_settle_info = 162;
		BladeDanceSettleInfo blade_dance_settle_info = 164;
		// NJHEGCCDBBC recharge_disk_settle_info = 175;
		// PDHBOHJEDBJ stamina_fight_settle_info = 178;
		// FCCEFPNFMBH mist_trial_settle_info = 199;
		// NGAMJOKKJPB filmfest_sniper_settle_info = 235;
		EffigyChallengeV2SettleInfo effigy_challenge_v_2_settle_info = 243;
		// PAOPHEDMOFK fairy_tales_combat_settle_info = 254;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 275;
		// NCLAMPEGPKJ inspiration_spurt_dungeon_settle_info = 609;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 617;
		TowerLevelEndNotify tower_level_end_notify = 682;
		CrystalLinkDungeonSettleInfo crystal_link_settle_info = 711;
		InstableSprayDungeonSettleInfo instable_spray_settle_info = 738;
		// MCIEOBOGOMJ lost_samachurl_sneak_settle_info = 848;
		// KEHHNNDNEOO bullet_hell_settle_info = 881;
		FungusFighterV2SettleInfo fungus_fighter_v_2_settle_info = 1004;
		// BGCJFMNOONB goal_challenge_settle_info = 1051;
		// PAFDOOMKDOC fungus_fighter_v_3_settle_info = 1059;
		// AMGOHIOICDJ auto_time_stop_settle_info = 1110;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 1186;
		MultiCharacterDungeonSettleInfo multi_character_dungeon_settle_info = 1201;
		// JOOKFDDLIEM bomber_dodoco_settle_info = 1213;
		TeamChainSettleInfo team_chain_settle_info = 1217;
		// PELIHNFBHII acrobatics_battle_settle_info = 1354;
		// HPBLFCNDDAH filmfest_battle_settle_info = 1399;
		// BPKPOIKNJKI role_combat_settle_info = 1461;
		// FJHBJODAPMI char_master_settle_info = 1497;
		// EIHAKHJEJPL quick_time_combat_settle_info = 1641;
		// PBODMIJNHPG slime_cannon_settle_info = 1660;
		WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1685;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1922;
		PacmanSettleInfo pacman_settle_info = 1970;
		// JBIMMJPOEBA gain_buff_settle_info = 2002;
	}
}