Proto/RoguelikeDungeonSettleInfo.proto

// Proto has been converted from Sorapointa to Grasscutter format
// Proto has been converted from Sorapointa to Grasscutter format
// Proto has been converted from Sorapointa to Grasscutter format
// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "RoguelikeSettleCoinInfo.proto";
message RoguelikeDungeonSettleInfo {
	map<uint32, RoguelikeSettleCoinInfo> CDNIIBLIFII = 1;
	uint32 HBINBDBMOED = 2;
	bool PKOELLIPBHP = 3;
	uint32 ELHPDAEIMPJ = 4;
	uint32 cur_level = 6;
	uint32 MEMPKCGNNMF = 10;
	bool CMFPJHFFHBI = 14;
}