Proto/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";


message ShopGoods {
	// 5.0 update 可能不一定对
	uint32 min_level = 1;
	uint32 begin_time = 2;
	uint32 next_refresh_time = 3;
	uint32 goods_id = 4;
	uint32 disable_type = 5;
	ItemParam goods_item = 6;
	uint32 mcoin = 7;
	uint32 hcoin = 8;
	uint32 scoin = 9;
	uint32 buy_limit = 10;
	uint32 max_level = 11;
	repeated ItemParam cost_item_list = 12;
	repeated uint32 pre_goods_id_list = 13;
	uint32 bought_num = 14;
	uint32 end_time = 15;
	uint32 discount_id = 590;
	uint32 discount_begin_time = 1487;
	uint32 discount_end_time = 1541;
	uint32 single_limit = 1587;
	bool EHIAIOONFDH = 1748;
	uint32 secondary_sheet_id = 1942;
}